VITE_SUPABASE_PROJECT_ID="yxfnhfeqepktgsymhufx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Zm5oZmVxZXBrdGdzeW1odWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTA5OTksImV4cCI6MjA3NjkyNjk5OX0.o8hGpuPND9UarOihZbBHtNM34Z0YZ17u-WpGIHM5Q4M"
VITE_SUPABASE_URL="https://yxfnhfeqepktgsymhufx.supabase.co"
